# SpecToRent

./: README.md  docker-compose.yml
SpecToRent/backend/: pom.xml
SpecToRent/backend/src/main/java/com/spectorrent/backend/config/: SecurityConfig.java
SpecToRent/backend/src/main/java/com/spectorrent/backend/controller/: ChatWebSocketController.java  RentalRequestController.java  UserController.java
SpecToRent/backend/src/main/java/com/spectorrent/backend/domain/: RentalItem.java
SpecToRent/backend/src/test/java/com/spectorrent/backend/controller/: RentalRequestControllerTest.java  UserControllerTest.java
SpecToRent/docs/: mind_map_str.drawio
SpecToRent/frontend/: package-lock.json  tsconfig.json
SpecToRent/frontend/src/__tests__/: types.test.ts  utils.test.ts
SpecToRent/frontend/src/api/: items.ts  orders.ts
SpecToRent/frontend/src/components/: MachineryDetailsPage.tsx  SearchPage.tsx
SpecToRent/frontend/src/ws/: chat.ts
alpha_project/spec-to-rent-backend/: pom.xml
alpha_project/spec-to-rent-backend/src/main/resources/: application.yml
alpha_project/spec-to-rent-frontend-full/: package.json
alpha_project/spec-to-rent-frontend-full/src/: App.tsx  constants.ts  types.ts
alpha_project/spec-to-rent-frontend-full/src/api/: http.ts  items.ts  users.ts
alpha_project/spectorent_frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
alpha_project/spectorent_frontend/src/: App.tsx  constants.ts  index.css  types.ts
backend/: Dockerfile
backend/src/main/java/com/spectorrent/backend/: SpecToRentBackendApplication.java
backend/src/main/java/com/spectorrent/backend/config/: DatabaseCleanupConfig.java  StaticResourceConfig.java  WebSocketConfig.java
backend/src/main/java/com/spectorrent/backend/controller/: ChatRestController.java  ContractController.java  FileUploadController.java  RentalItemController.java
backend/src/main/java/com/spectorrent/backend/domain/: ChatMessage.java  User.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/test/resources/: application.properties
beta_product/spec-to-rent-backend/: pom.xml
beta_product/spec-to-rent-frontend-full/: index.html  package-lock.json  vite.config.ts
beta_product/spec-to-rent-frontend-full/src/: App.tsx  types.ts
beta_product/spec-to-rent-frontend-full/src/api/: http.ts  items.ts  orders.ts  users.ts
beta_product/spec-to-rent-frontend-full/src/components/: Header.tsx  LandingPage.tsx  MachineryDetailsPage.tsx  SearchPage.tsx  UserProfile.tsx
beta_product/spec-to-rent-frontend-full/src/ws/: chat.ts
database/: init.sql  sample-data.sql
docs/: test-cases.csv  Результаты_запусков_тестов.docx
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  constants.ts  main.tsx  types.ts
frontend/src/api/: http.ts  users.ts
frontend/src/components/: AuthPage.tsx  Header.tsx  LandingPage.tsx  OwnerDashboard.tsx  UserProfile.tsx
frontend/src/utils/: calculations.ts  index.ts  validation.ts
frontend/src/ws/: chat.ts
(+30 files in other folders)
